# SCBPVD

./: SCBPVD.sln
SCBPVD/: App.config  DataReaderInjection.cs  EncryptPDF.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ReportAttach.cs  ReportSuammary.cs  Reprint.cs  SCBPVD.csproj  SendEmail.Designer.cs  SendEmail.cs  SendEmailNormal.cs  SendEmailZip.cs  Session.cs
SCBPVD/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
SCBPVD/DataAccess/Data/: AccountData.cs  CompanyData.cs  IAccountData.cs  ICompanyData.cs  IJobData.cs  JobData.cs
SCBPVD/DataAccess/Models/: Account.cs  AccountText.cs  Company.cs  CompanyZip.cs  Job.cs  ResponseTaximail.cs  StatusState.cs
SCBPVD/Properties/: Settings.Designer.cs  Settings.settings
